-91..,

Quoniam antem 11011100 opus semper refici debet,
aequom erit, in stodiis adolescentiae, quim minImb 01
11011111 delineandom (1).

1000 Berninus jactat se, dirm effigiem 01 1110 ducit, .
minime bominem intueri, scd ex cogitatione laborare.
‹- Praecipob 11110 inspiciebat, 011 frontem ostendens in
quiesset S. M. 1110ος 011101 imitationem iecisset, non
exemptam narn, in talibus effigiebus, aliod etiam
proeter similitudinem fingendum est, sciticet qnod in
illis beronm capitibus 10101 (1). ι - tid summum, 011-
qoas adumbrationes 01 rege describit, nt species menti
recte imprimetur, et ibi permoneat ‹ imbute et ab·
01111010 o (‹ insuppata 0 1111100110 1) ( ). - Denique, ‘
«quom Berninos sensum quemdam aot 0110111110 11
010 bominis, quem effingeodum incepit, exprimere
vuit, ipse hobitum eumdem induit qoem exemplari suo
’ doro intendit, et se in coactione caliido artifici delinean-
dum offert (1).»

Haec 001 (1010001000 artis imago : totum orbem per
exiguos oris sui ductus transpicIont (5). 00110 frigidam

(1) Id., ibid, XXIX, 263.

(t) Id, ibid, XVI, 374.

(3) Id.. 111111, XVI, 376.

(1) Id., ibid, XV, 5II.

· (5) Diceros Leonardum illos in 1100101101111000, quum in Troctotu in
000 Invehitur, qui o 1011110 une 0101100 senza pIgliar consiglio dalle opero
di 11011110. n (ΙΙ, 55.) - 1 Come 110110 00010 11’1111001101110,1’1101110 1101111
1101011101 1111010 101110 0110 0110 memoria, che non degni 11110110 dal ne·
1111010. - Quel maestro il qualo si disse d’intondere di 00101 1100110111
111 0011111110 10111100 gli 0110111 dello nature, certo mi parrebbe cbo 10000
ornato di 1110110 Ignornnza3 000010001000000111110111 0110111 sono inc-
11111010 10011101101100110 non d di 101110 capacitis ebe besti. o (11, 73.) -·
n Sempro ii 0111010 0110 111010 aver onore dolie 0110 00010, deve 0010010
10 0100111011110 do· suoi 0111 negli 0111 naturali 10111 dagli nomini 011
11110100100011011 deponenti 0111110111 do'loro 0110111, 0 di quelli 101 brevi
ricordi ne· suoi libretti, 0 001 0’ 01101 010000111 0100010111, 00110101010
un uomo in quel medesirno 0110, por vedere 10 qualite 0 10000110 dolio
membra che in 101 0110 01 0110010110. o (11, 111)- Postqu'arn artem per·
spectivam 01 anatomicam didiceris, (pergit Leonerdus), 1 011 vago spesse

’· volte nel tuo andare 0 0000οο di redere 0 considerare i siti 0 gli 0111 1

 

