-lou-

cogitatione exhaustum, immittere queunt. 1666 illos, ⁴ Ι ‘
in illorum 16611666, 16161 artifices qui illorum auctori. 6 o

161616 maximo receperunt 61 611661 ltaliae exemplo 6666-

6661661, eo tempure qumrendi sunt vivacissimi Galliae ,' *
pictores: Bosse (1661-1676), Callet. (16911666), Gellee l Ι .
(loon-leun), qni quidem vitam ler'o 161616 16 11611661)-

solrit. sed illic Germanorum 661 Belgarum douln insil-
tutus 661 (66111661 1161116 ejus, lignarii 6661616116, Fribur-
gensis in Brisgeu 666666 66611166 Walls, coloniensis,
el Augustini lassi, quem Paulus Brit discipulum prilrs
habuerat); duo Boeubrnn († 1677, † 1691), 611166 Le

Ν616(1611611666,66166166616611116166,1161611677); i

Philippus do Champaigne (1661-1671), Bruxellodnni
netns; - quibus, sine dubie, addendos est Le Snenr
(16161666), qui ι Rumam nunqultm ire vnlnit 6

(6611161 de saint-Georges). - ln variis oppidulis, Leon, ῃ ἦ
Soloi-Quonim, Noynn, formantur artificum nitenti, qni ,6111
sequestrium 661166 16161 Lutetiam et Bruxellodnnnm o

tonent (1). Lutetiae instituitur 1616 Belgarum colonia( ), ἶ, ,ἶ
qnorum nonnulli (Philippus deChampaigne, Van opstat, 20 11
llan 11161, Wleughets) 6611661616 16 «Academiam 616- Ἣ)
1611661 sculpturae 6 sedem 66661661. · ⁴·

infeliciter 1116 Belgarum auotoritas minirs 66616116-

licorumapnd nosralel. russintusipseltallos reprehendit ll

qnod lleliae nimis studiosi sint. Bne illa 66666116 inge·
616 videre est nsque apud Academiam picturae certantia,

16 contrariis Le Brun 61 Philippi de Champaigne dispu- 1 1

talionibus, in quibus Le Brun speciosam «nobilita ⁵¹⁸l4

(1) Vide in 6661666 Lemonnier studio (L'Art (1666666 au tempe cle
Richotr'eu et cle nazaren, 1893, 6. 73 61 sog), quomodo 616 Belgica in
Galliam quusi secreto exsudeverit.

(161616. «Nationes belgica, germanica, helvetios, etc. 6 sociotatem
ineunt quaa, anno 1630, 16 B· Germano de Pretis locum eligit. ln indice
apparitorum, reperiuntur plures artifices. Huic sine dubio «collegium
magistrorum pictorum Perisiensium 6 quodam commercio jungitur.

 

