- 39 ..

111111 unquam pulchri neo grandis neque ultra naturam
111 11 11111 poterunt. Qui 1111111111111, oportet jam-
J'am peritos csse ul illius 11111 agnoscant et corrigant :
quodquidam 11111111011111111111, 1111 pulchri inscius,
nequit (l). » '

Praecipua talis institutionis ratio 11 10 jacet quod na·
tura mala habundant, juxta Micbelangeli sententiam.
Unde 111 11111 11111 inexspectatum, ut immoderatum
idearum studium, llVl¹lo saeculo innatum, 101 solum
artifices 1 1111111111111, sed ingenuos eorum sensus,
interpositis praeceptis, 11101111, ι quum non possit pri-
» 11111 quidam borno notitias omnes possidere, 111

.· 1 1111 0110 1111110 11 difficultatem artium altissimarum ,

› el parirm cognitarum 11111111111). o

Antiquitas quidem marimum 11 11111 impedimentis
est, 1111111101 solum. Panaetio, a magnis ltaliae arti·
licibus expressa, sequentium obsequium pari rigore re-
quirit. Longius 11011111 singularem Corragll 11 Miche-
langeli auctoritatem, 11 ingentem ‹ Rapbaelium › ot
1 Micholangclorum 1 globum, 111 Belgio, Batavia aul
Hispania ortorum, qui 11 patriam suam 1111111111 suru-
morum illius saeculi virorum imitationes etquasi itera- ,
110111 1111111111011. Ecce enim Raphaells aut Sarti,
quidquid rult 111111 11 quomodo 1111 dicentis, et
nobilia semper cogitantis mirandam subtilitatem, et
supremam illam 11 animi magnitudine innataque do·
tium 1111110111 manantem constantiam, discipuli dis-
cutiunt, et 11 praescripta 11 scholasticos 1011011101
1111111111.

(1111111111 Hernici (Gaz. dos Beaux-Arts, XXI, 383).
(2) Stoicis cle l'Aoadcmie de peinturo, 1648. '

 

