BIBLIOGRAPHIE

P. Am. - vita del graziosissimopiltore Franc. Parmeyyiano. Parme,

1181.
11111111. — lettere. 1669.
1111111111. - De veri precetti della pinara. 1581.
¹ G10. mamona. - Le Vile de Pinari, 16611611, 116111111111, (1111578
Ἴ in fino al 1618. Roma, 1618.
1 Α. 1113611111. - Ρ. Ρ. 1111111 en Italic, d'aprbs l'Archivio Gomaya
(Gazette des Beuum-Ans, 1866). “

1 Ριετκο Bmom. - Le Vitede' Ρ11ιον1,111111111116161111111111111111.
. 1188110111.

³ Cav. Bernin (Journal du voyaye du) en France, par 11. de chantelou.
Mss. 1ηὸ611 publi& 11111611 par M. 1111661(6111111611 111111-
1111, 2⁶ pkr„ t. xv-xxxss, 1811-1885).

Cn. BLAuc. — Histoire des Peintres.

8601111011 (Michelagnolo). - Rima. Ed. Varchi et Guiducci.
Fironze, 1136.

= - Leuere. Ed. Milanesi.

Buncmnw. - La 1111111161111 de l'Italie au temps de la Remissance,
trad. Schmidt. 2 vol. Plon, 1885.

1 Coumson. - La Part de la Franco 11 Norddans l'oeuvrede 11161111-

sanee. 1890, in-80.
Com. - Pokmmr la peinture.
(ΞΗ. 111103. - De l’Infiuenee du 6011111 de Trente sur la litterature et

1 les beaw-am chez les peuples calholiques. Thoria, 1881.

Dmcnont. - Journal. 11611166, 1893.

1101111661.- 1111 de pium, 1111161116 1111111111 napolitani. 1118,
Naples.

’ Felsina pinrice. 1613.

 

