.-77-

v hostes, id est pulchritudini ab ipso cogitatae adversa-⁹
rios, obruere et pedibus conculcare (1).11111110 animo
) 0011011110 periculis disciplinae istius quae ingenium in
regulis includere contendit. llli tenax inest libertas, in

: qoam omni tempore se vindicat (1). Continuo in ira·

, trem augustinum luctatur, quem de jactatione 0101100-

) tatione arguit: cum eo 0011101011 impugnandos adversae
› 1001101110 defensores consentit (3). 11110 eadem cogi·
1011111 libertate etiam cnm 11011110100001000110011111111,

) 0101111011 alta reverentia et timidiora cultu amplecta-
³ tur. — Caeterum ratiocinationem uon curat; haec 011
g illum non pertinet; quodquidam continuo et rustica
imperitia dictitat (1) ε, ι Rationes tuas implicare (signi-
, licat amplicare) nescio nec volo; sinceritatem et simpli-
’ 0110111111, quae verae sont nec verisimiles, naturales nec

ρ fictitiae aut jussae, illas carte amo. Quisque judicic suo

(11111001,ος0110;10011100101111000011100010,0100110 est. ›

(1) r Attendiamo 011 impossessaroi 110110 di questo bel modo, che questo '

(Correggio) ha, da 000010 11 1100110 negozio, per potere un giorno mor· -

tificare 111110 queste canaglia 0011011100, che tutta ci ὀ adesso, come se

ᾗ avessimo assassinato. (111, p. 88.)

(i) ι Ρο1 godere la 11110(11110110...11- c Perelio ic voglio la mia 11-

i bert'a... 1-11 Benna obbligo alcano, e soggezione... 1 (18 avril 1580,

ρ’(ξῗΠῖῗιὲ precatur ut Parmam veniet et pulchris 11110 rebus fruatur.
cL’assicuro, che staremo in pace, ne vi sara 0110 dire 110 1101, che lo

1 10001010 dire tutto quello che vuele, 00110010100111111113010, 0 11011110
paura 0110 anch’ 00οο 1101110001οΙ’1010000, elasci andare 101110 regioni, 0

ζ 101110 sofisticherie', essendo 111110 tempo perso. 1 (let, p. 87.)
g 1 Ma per l’amor di Dio senza contrasti 110 1101, 0 senza 101111 00111-
gliezze e discorsi, attendiamo a vincere questa canaglia... 8011111 benve-

nuto‚ 0 01010100 111 pace. 1 (18 avril.)

(1) ι 10 1101100 101110 cause. 1
a 0101111011 01 puo 1111 101110, che non sia di pili.»
11 Promiso aV. S. darvi ragguaglio del mio sentimento, come ancora

restammo prime di partire; 1110 10 vi 0011100οο, chae impossibile, 101110
t 0011 001111100. a

11 Arete molto 11011 regione. lo peronen 10 00 0100001010, ne la voglio :

1111 piace questa schlettezza‚ e questa puritia, 011οὀ vera non verisimile:
01101111οΙ0 11011 01111101010,11ὸο1011010. Ognuno' l’intende a 0110 modo,
‚ · 10 l’intendo 0001, 10 11011 10 00 dire, 111000 001110 ho 01010,0101110110010.1

 

