-129- ’

111111. 11111111. - 1111 de to Pinetum, oo notionedod y 9111111111. “
1618811161, in-to. ·

Gon. Ρ11110111. - Dierorno intorno otte intoqini soene eprofone.
Botogne‚ 1588. ’

Pousinon. - Lo Renoieeonee en Fronee. 1878-89.

Possem. - Vite rte' pittori. ete„ in Romo, 16111613. 1118.

1111111111 811111. - Atrtyt de to Vie deo peintreo‚ oneo deo retteeions
eor tenero onoroyeo. Amstordam, 1161.

61111111 Perrantt (Mimoiree 111111 trono. trono, et 1²r eommio deo to-
timento do roi. contenent branconp de portientniitte et d'oneodoteo
tntneosonres dn ministere do M. Cottert. Arignon‚ 1758, in-tn.

11111. - Benoonnto Cettini. 1883.

Rooeotto di lettere 11111 pittnro. sonitoro ed oretritettnre, scritto do pin
celebri professori otte in detto Ant torirono oar secolo XV 11 XVII.
Rome, 115161, 1111.

Fato. 11111111. -— Nioeoto retr Α1111111111ρεὶ1111111111111111111
(Gazette deo [tenne-Arte).

- Cototonne dee Desoins dn Lonore. 1887. ,

1111811111. - L'Estte'tiqoe onytoise. Etude par t. ttilsand‚ 1861.
Paris, G. 1111111111.

Coruo 11110111. -— Le Morooiqtie ‹tett' Arte (Vite 1191 illustri pittori

Ι veneti, e detto ototo). 1618, 1111111.

1110. - t'nrr ohre'tien. 1111.,1861, Paris.

1111111, eo oie et son oeetore (Librairie 1111Ἀ11).

G. 81111111. - Le'onord ‹te Vinci. 1898.

Ρ.6111111111-111111111111111111111111,1111111111611.1611111818.

8111111111.. - Histoire de 11 Peintnre en Itotie. 1817.

- Rome, Neptes et F torenoe. .

11111. 8111111111. - 1111111111 11 neo oenoreo. 1855, bundles, trad.
G. Brunet.

1111111111. - 1111111911111111 onr teo peintreo, oontpteoro de Fontei·
nebteon, 111 15181 1661. 1865.

1111111. - Vite de Pittori. 1111. 1111111111, 1881.

L. 11111. - Ε. 1111111. 1819, Paris.

Wtoeens. - Lo Peintnre tinniente.

1111111111. - Porti Veroneoe (Art).

1111111110 11111111. - toea ete' Pittori, ooottori ert oretitetti. 1601,

Turin.
9

 

