-38 -
tationum 6 statuis et ornamentis antiquis. Delineat
Lebrun quidquid Romae ab 6666 1616 66 1616 ridet.
Qui, quum 66666116 6616666116 circumstantium 6116
motus animi ot 666 modo exprimantur, inspicere,
‹doctos› adit, «qui talium rerum intelligentiam 61
6666 666661 ›‚ 61 praesertim vetera opera 6666166661.
Ρ66616166 ab 6616 616166616 66166 imagines ad tabulas
suas mutuatur : videlicet 66661166 611166 66 tingendum
caecum 16 a Jeses 6116666116 ›, 666666 66 senem
«11166666 iro desorto ›, love ad Christum, 61 passim
uuo 66 Laocoontis 61116, 66661616 quodam Raphaelis, 616.
1111 66116 661 6666166 11166 66 argumenti conditiones
accommodare, mutata secundum propositum 6611666.
16 quemdam 66 666616 6616 166661661 u aliquid 66 1666-
» 6666 Apollinis et eius compositione membrorum,
› verium cum minore gratia et decore 6616 616166 161116-
› dines et amplitudines exemplaris 66666116 66611, 61
› depictae personae humilitatem clarius denuntiaretll).›
Usque 66 vitae 116666 pulcherrimas statuas veterum assi·

’ · dud metitur. - Eodemque more agit Sebastianus Bour-

666, 661 etiarn discipulis 6616 praeceptum illud imponit :
ι primum 66 6611666 fingendum, 666166 er 661666, 666
cogitatismensurisetadanliquorumexemplaoorreetis( ).

Quam sententiam 116 6661666161 confirmat Berni· ·
nus : «Necessarium est discipulos 66166166 6611666
’16666 delineare, ut formetur eorum de pulchro judi·

, cium, 6666666166 666 totam vitam permanehit. lllis

pereundum 66161 6 principio ad imitandam naturam 66·
mittuntur, — 661666 6666 lere semper infirma silet
exilis, -quia, 6661616 66 16116 imaginibus ingenio,

(1) V. Disputationem sebastiani Bourdon (3 dee. 1667) 61 Le Brun
(5 nov. 1661)(6616666666 dc t'Acaddmic 6666166666161616 et sculp-
ture, H. Jouin, 1883).

(2) o comparando ot circini 66666 quaerendum ost n'urn quod cx 661666
delineatum tuit, cum mensuris ex antiquo iactis congruat. 6 (666(6666666
dc t'Aoad. royale, etc„ ibid.)

 

