lNDEx'' onnon

Pnooemuu ................. ’ ............ ¹

CAPUT PRIMUM.
Do innato in italien gente idonlismo ................ 7

CAPUT 11.
Artem xvl‘ saenuli in dominatu aetatis praetoritae jacuisse ..... 29

CAPUT 111.
Do animorum imminutione ................... 49

CAPUT IV.
Do italico orto Michelnngoli exemplo perdita ............ 64
CAPUT V.

Do artium renovatione, o consociis incepto ............ 74

CAPUT vl.

Quomodo ox Italicae pintnrae ruina orta sit Europaeanae picturae
magnitudo ............................ 95

cononusw ............................. 124

antoomnffl. ......................... 127

...κῇ-ιι*

nomon. - nx oms A. onnovm nn ms, vu monn ons sonnuouns, ⁶28.

4....-

 

