-l08-

· Flgurae ejus, primo adspectu, non 111111 (1111101111- ’
olorum, vulgares videntur (1), sed quanto magis signi-
deantes! › ln Annibalis descriptionibus, nibil aliud

, inest nisi exemplar quod elegit (1); 11 Rubentis operi· ¹

bus, inest Rubentis animus. 1111111111 1111 mirabili
1111111111 quadam 1111111111111111111111 111111111111

mens ipsa demergitur( ). -Notandum est duas 1111- Ν

- berrimas illius tabulas, (quaa quidem 11111 111 omnium
pulebarrimae sunt, nee significantissimae), uno tantum
anno post reditum ab 111111111111111 esse, 11111111 ouo

tempore ipse frigida Caraeeiorum ratione nimiam libidi- ‘

nem soom temperabat. Celerum patet illuln ltaliae multa
debere: videlieet artis quasdam rationes Cararaggio pro-
prias, Baroooii 1111111111111111111111111, epicum blithe-
langeli impeturn, Pauli Veronensis laetitiam 11111, 11
Romanorum etiam perfectam compositionis dignitatem ε
11111, 11 quisVenetiam‚eBelgio modbregressus‚ primum Ι
appellit, inter tot magnos pictores, marimum Veneto-
, rum absentem Rubentem, inconsulto motu perquirat.

Sle ltalia plurimum ad perficiendum Rubentis inge-
nium 1111111, 11 111111 ipsis, quibus illa in pejus prae-
cipitat, exsurgit aurea Belgii aetas. Verum, uitalia
exempla prodessent, opus 1111 formidabilis 1111 vitae
aviditas et voluptaria 111, laetltiaa et amoris libido illa,
'viventium omnium animas in se absumens et eo·
quens (1), - quae in Antonio 111 111111 (5) 11011 pio-

(1) Fatemur otiam vulgariores 1111.

(1) «Le moddle tire 11111111, 11 1111111111 plus rien du peintre. »
(Delacroix, 11, 139.) N

(3) 1 Son tableau rassemblo duno assemblde 111 tout le monde paule ὲ
11 1111. n (11,, 11, 139.) Ι

(1) Satis sint pauoae notatiunculae: Belgii,1taliae renascentis, Hispa-
niae ingenia; vita 111111,111)1111,ρ111111;1111111111 11 quasi soenieae
libidines3 leriae, spectacula, laelitia popularis; morum elegantia simulet
feritas; corporei impetus et mystici 11111111 (Ex. grat. serranorum Com-
mutato), 111. “

(5) Α1111111 van Dyck 11111111,1 1611 ad 1625 moratur. Duos annos
Genuae ¹absolvit, Titiano et Γ1111111111 praesertim studens.

 

