 

- lla ·-
Attamen omni tempore Hispania ltalieae artis mo·

mentum experta est. Ab anno 1181, Stamina, Α. Ve· '

ueliani discipulus, in Castilla demoratur. Per totum
111Πῐῐι saeculum, ilalina auotoritas a belgica pensatur
(1111 der Weyden). Ineunte XVlffl0, ¹turbatur tempera· ‘
mentum. Paulus de 1111111 11 1111111111 Neapolitanus,
venustus 11 ingenuus leonardi discipulus, auno 1106,
Valentiam veniunt. Torrigianius, llliohelangeli inimious,
=Seuillae laboral. Laurentius di Credi (1) 11 liudulphus
Glrirlaudaius (1) Hispaniae tabulas religiosas suppedi-
tant. 111 undique in ltaliam migratio. Vioente loa·
nes (1111-1170)1111111111 sequitur Perini del Vaga, aut
Polydori, in 1111111111 Pelegret, Saragotieusis‚ pari·
ter studet. Luis deverges (11011167) Periui 111111111
sequitur, 11 lllplronsus Berruguete (11801161) Michol-
augeli; ille, dum Florentiae moratur (1101), Pisanum
bellona delineat, atque in ltalia usque ad annunt 1110
vorsatus, iu arnioitiam venit oum andrea del Sarto 11
sodoma. Gaspar Beuerra (11101170) 1111111111 llomae
· adjuvat, 11 llllohelnugelum summo ardore imitatur.
luau 1111111111 Navarrete (11161179), Titiani disoipu·
lus nst. 111111111111111111111 (11111618) 1111111111
Cerauniorum versatur3 Hieronymus de lloras, Paulus
de Cespedes (11181608), Cordubensis, in 1111111111-
111111111111111111111, 1119; 1111 llliohelangelum et Raphae·
lem imitatur, antiqua sigua 1111111, Corregio studet, 11
amplum scholam italianam, anno 1177, 1111111111. Juan
de las lloelas (11181611), Sevillanus, Venetis studet,
11111111111111111111111. 1111111111111111111 (11711661),
Cespedis discipulus, doetrinae indagator et italicae disei-
pliuae strenuus propagator est. - Tandem Philippus ll
ad Esourialis ornationem celeberrimos Rornae ariisroes

(1111. vasonum, vm, aar.
(1) 111111, aaa,

 

