..24-

1616616111116116,66661 61 ardore 1661111 61 inexhausti
ritae amorisque facultate adipiscitur; noc jam potest
ipse fato 6611616 : argumento sint perpetua 6161116616,
61 inquieta studiorum-agitatio, qua iit ad perficiendum
quodlibet opus innabilis (l). lllagnum illud cor impedit
el refrigerat intellectus, Nullum opus reliquit in quo
opere evectus videatur. Defuit valida et 6111661 inventio.
16666 16 61661111, prope divinus, scilicet in quodam
imaginis humanae genere, ad cogitationis suae exemplar
, accommodatae, quum speciem semotam aggreditur, et
naturam pontico 166616 1161616 61661, 161 potino, magica
quddam potentia, ignotis et 1661616 jacentibus 1116666111,
exornat. · ι

1111661161 1116 animantium 6166161 661 16116116 616661
6661616116 pictura superavit, duplici poeseos et scientiae
potestate, qua 1616 ipsius 6616166 16661661 161166616
16161111 116116616111 66116 propria mento di natura o),
artifex 1116 qui terram speciebus 16111 6111 666 existen-
tibus, cogitatis simul et solidis, complevit, quique 11166-
6166111 Shakespeari nomen nobis meruisse videtur,
-idem 666116 timidissimus 611161 ad concipiendas et
exprimendas actiones in quihus 1111166 illae persone in
aeternum humanis oculis vixissent. Saepids 1616116611
16 1616611666161661616116116. 1166, 11 6661616661
licet, dono ipsa, absolutum artis miraculum quoad
compositionem 6116661616, nescio quid frigidi redolet.
Pictor, supremo 61111 666616, unumquemque Apostolo-
rum scparotim signare sensu quodam, autrerlto, 661
gestu cuique proprio et tamon ad tabulae summam
accommodato, voluit z praeclaram 166616166161616, sed
quae, in ellectu, inutiles difficultates gignit ( ).

(1) inquo notam animi 166161616661611, nec ullo modo praestantis in-
genii, 16116116. ¹

(2) Ne plura exempla afferam, quid do hoc Apostolo censendum qui,
uno levato digito, numerum unum in Christi verbo notat: α Unus ves-
trdm me traditurus est. 6 - o Unusl 1

 

