-111-

chelangeium iactatur. ioannes Vredeman do Vries
(anno 1617 natus), architectus et pictor, Vitruvio et
Serlio studet. 1616666 6166616611(1666-1617)661661-
γίας ἀλληγορίας 66666611, 61 Gerard Hontirorst (Glrerardo
6611666116) (idei-losa), umbras luminibus, Caravaggii
more, opponit. Petrus Lastman (anno 11161 66166) 116·
666, anno 16111, 116116611 (1).

16 66616 66166 italica lectione, Antonius 6611661
(16161681), praceptorum Jo. de Sohoorl 61 11166166

3 oblitus, ingenii sui fortitudinem 61 gravitatem integram

Ϊ 661161; 61 16 Lastmani 6611616 1166616661 instituitur.

ζ 1161166 igitur 6661611166 6616116 6111666 11166 noras
⁵ addit, nedum eas ad debilitatem et exitium detrahat z
hujus 66616 6616 6116661 1111 6616116 66616166 severam
6611666661 61166 6166661; exacti illi veritatis 16616166
dignitatem operum suspicantur. Decora 1611661661
66166116, 611 11611616 6666616, 1666666 661166 66616

t . exstat qua 1166616661 666616 666, Van der 116161 66-

16166 suas 16611611. ,

Ν61166 16161 septentrionales artifices 1661116 nudae
6616166 studuit quantiam 1166616661 : italica perfectione
non modd ab 1116 666 remoretur, sed 6661166611166

(1) Italicae disciplinae progressus 661Χ1711“66661116111 pergit, 616661-
,116 16 ruris 6161616. Paulatim vanescit proprium genti ingenium.

Fratres Both, discipuli Abrahami Bloemaert‚ Claudii (161166 66616-
ritatem in italia sequuntur. - Weenix (1618-16611) plures annos Romae
conficit. -· loannes Assolyn (1610·1660) in 116116 66 6666 1630 66 1615
moratur. — Β61611616(16111·1683), 661611166166616161116116616616166, Ka-
ral du 161616 (liiii-1678), Venetiae mortuus, Thomas Wyck (1616-1696)
meridianorum portuum pictor, ltaliamlustrant. - Omnes illi pictores,
ac praesertim priores, singulari 61 6661166 luminis 61 umbrae sensu
eminent. ’ ’

Ex tribus van der Does, pater solus ltaliam videt; duo alii illam ex ’

praecoptis traditis pingunt. Non majore religiono praeditus, Fredericus
de Moucheron (1·633-1686) Italiam Amstelodami affingit, 61 ipsum diceres
Bataviam Romae effingere, - Denique Bartholomaeua Breomberg (il Bar-
tholomd) (anno 111110 natus), meridianas plagas invisit. nec vidisse vide-

tur; ax quibus studium quoddam ornationis comparat. Sedem 6666116
(161116 statuit.

 

